 10   public static final int MULT = 27;              OK  243
 11   public static final int INHERITS = 7;           OK  230
 12   public static final int POOL = 11;              OK  234
 13   public static final int CASE = 14;              OK  224
 14   public static final int LPAREN = 35;            OK  244
 15   public static final int SEMI = 33;              OK  245
 16   public static final int MINUS = 26;             OK  246
 17   public static final int STR_CONST = 40;         OK  133
 18   public static final int RPAREN = 36;            OK  247
 19   public static final int NOT = 21;               OK  240
 20   public static final int TYPEID = 43;            OK  266
 21   public static final int LT = 29;                OK  248
 22   public static final int IN = 6;                 OK  229               
 23   public static final int COMMA = 32;             OK  249
 24   public static final int CLASS = 2;              OK  225
 25   public static final int FI = 4;                 OK  227               
 26   public static final int DIV = 25;               OK  250
 27   public static final int LOOP = 10;              OK  233
 28   public static final int PLUS = 24;              OK  251           
 29   public static final int ASSIGN = 20;            OK  252                        
 30   public static final int IF = 5;                 OK  228
 31   public static final int DOT = 30;               OK  253
 32   public static final int LE = 22;                OK  254
 33   public static final int OF = 16;                OK  239
 34   public static final int EOF = 0;                OK  73 e 97
 35   public static final int INT_CONST = 41;         OK  267
 36   public static final int NEW = 18;               OK  238
 37   public static final int error = 1;              Not Used Here  
 38   public static final int ISVOID = 19;            OK  231
 39   public static final int EQ = 28;                OK  255
 40   public static final int ERROR = 23;             OK  89, 90, 94, 121, 125, 143, 203, 269 e 276
 41   public static final int COLON = 34;             OK  256
 42   public static final int NEG = 31;               OK  260
 43   public static final int LBRACE = 38;            OK  257
 44   public static final int ELSE = 3;               OK  226
 45   public static final int DARROW = 17;            OK  242
 46   public static final int WHILE = 13;             OK  236
 47   public static final int ESAC = 15;              OK  237
 48   public static final int LET = 8;                OK  232
 49   public static final int RBRACE = 39;            OK  258
 50   public static final int LET_STMT = 9;           NOT FOUND
 51   public static final int THEN = 12;              OK  235
 52   public static final int BOOL_CONST = 42;        OK  222 e 223
 53   public static final int OBJECTID = 44;          OK  265
 54   public static final int AT = 37;                OK  259